{
  "name": "getting-started-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run lint && npm run build"
  },
  "dependencies": {
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "replicate": "^0.29.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.5"
  }
}
